{
	"name": "PhishWarn",
	"short_name": "PhishWarn",
	"description": "Install PhishWarn as a Progressive Web App on your device.",
	"icons": [
		{
			"src": "/img/phishwarn-icon.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/img/phishwarn-logo.png",
			"sizes": "1500x1500",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "standalone",
	"theme_color": "#02659f",
	"background_color": "rgb(192,0,0)",
  "orientation": "portrait-primary"
}